figure.figsize: 4.5, 3.46

axes.prop_cycle: cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'D55E00', 'CC79A7', '56B4E9', '009E73', 'C5BB36', '002D47'])

axes.spines.left: True  # display axis spines
axes.spines.bottom: True
axes.spines.top: True
axes.spines.right: True
axes.grid: true
axes.axisbelow: true

### Fonts
font.family: serif
font.serif: Ogg
text.usetex: true
font.size: 10
ytick.left: True
xtick.bottom: True
image.cmap: inferno
lines.markersize: 6

### Grids
grid.linestyle: -
grid.linewidth: 0.2
grid.color: cbcbcb

### Legend
legend.frameon: True
legend.loc: best
legend.fancybox: True

patch.antialiased: True

# set text objects edidable in Adobe Illustrator
pdf.fonttype: 42
ps.fonttype: 42

# no background
savefig.transparent: True

#remove white spaces
savefig.bbox: tight

figure.dpi: 300 #450

path.simplify: True
lines.antialiased: True
agg.path.chunksize: 100
